
<button class="btn btn-primary">Submit</button>
<div class="container-fluid">
    <h2>Bootcamp Enrollment form</h2>
    <form #userForm="ngForm">
        {{ userForm.value | json }}
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="userName" ngModel>
        </div> 
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" name="email" ngModel>
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="tel" class="form-control" name="phone" ngModel>
        </div>
        <div class="form-group">
            <select class="custom-select" name="topic" ngModel>
                <option selected>I am interested in</option>
                <option *ngFor='let topic of topics'>{{topic}}</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Time Preference</label>
            <div class="form-check">
                <input type="radio" class="form-check-input" name=timepreference value="Morning" ngModel>
                <label class="form-check-label">Morning (9AM - 12PM)</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" name=timepreference value="Evening" ngModel>
                <label class="form-check-label">Evening (5AM - 8PM)</label>
            </div>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" name="subscribe" ngModel>
            <label class="form-check-label">
                Send me Promotional offers
            </label>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>