/* You can add global styles to this file, and also import other style files */
body {
    background-color: #eff7fa;
    font: normal 400 14px 'Roboto', Arial, Helvetica, sans-serif;
    color: #555;
    margin: 0;
    width: 100%;
}
.promo_navigation {
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    border-top: 0px solid #e8e8e8;
    z-index: 4;
    background: #fff;
    position: relative;
    margin-top: -3px;
}
.product-base-bak {
    width: 270px;
    /* height: 334px;     */
    position: relative;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 10px 30px 10px;
    padding: 25px 15px;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
}
.product-base {    
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    padding: 15px;      
}
.product-base img.picSize{
    max-width: 250px;
}
.text-right{
    text-align: right;
}
.footer-link{
    margin: 16px 70px;    
}
.footer-link a {
    margin-left: 1em;
    text-align: right
}
.prodName, .price {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.prodName {
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}
.price{
    color: #388e3c;
    padding-top: 8px;
}
.navbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    font-weight: 300;
    height: 80px;
}
.product_price {
    margin-top: 10px;
}
.lfloat {
    float: left;
}
.rfloat{
    float: right;
}
.marR10 {
    margin-right: 10px;
}
.marB5 {
    margin-bottom: 5px;
}
.product-card .product_price .discount-price.strike {
    color: #ccc;
    text-decoration: line-through;
}
.product_price .discount-price.strike {
    color: #ccc;
    text-decoration: line-through;
}
.product-card .product_price .discount-price, .product-card .product_price .mrp {
    color: #333;
    font-size: 13px;
}
.product_disc {
    border: 1px solid #ccc;
    background: #fff;
    display: inline-block;
    font-size: 10px;
    color: #999;
    padding: 5px;
    border-radius: 1px;
    margin-top: -4px;
}
.clearfix, .clear {
    clear: both;
}
.marT8 {
    margin-top: 8px;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.rating-stars {
    position: relative;
    vertical-align: baseline;
    display: inline-block;
    color: #e9e9e9;
    overflow: hidden;
    height: 14px;
    float: left;
    line-height: 10px;
}
.grey-stars {
    height: 100%;
}
.filled-stars:before, .grey-stars:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
}
.filled-stars {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    color: #FFC315;
}
.navbar ul{
    padding: 0;
    margin: 27px 70px 15px 10px;
}
.navbar ul a{
    font-size: 16px;
}