/* You can add global styles to this file, and also import other style files */
body {
    background-color: #eff7fa;
    font: normal 400 14px 'Roboto', Arial, Helvetica, sans-serif;
    color: #555;
    margin: 0;
    width: 100%;
}
.promo_navigation {
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
    border-top: 0px solid #e8e8e8;
    z-index: 4;
    background: #fff;
    position: relative;
    margin-top: -3px;
}
.product-base {
    width: 270px;
    /* height: 334px;     */
    position: relative;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 10px 30px 10px;
    padding: 25px 15px;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.06);
}
.product-base img.picSize{
    max-width: 250px;
}
.text-right{
    text-align: right;
}
.footer-link{
    margin: 16px 70px;    
}
.footer-link a {
    margin-left: 1em;
    text-align: right
}
.prodName, .price {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.prodName {
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}
.price{
    color: #388e3c;
    padding-top: 8px;
}